<%@ Master Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="Administrator.master.cs" Inherits="Administrator" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajax" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server"></asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    
   

    <asp:SiteMapDataSource ID="AdminSiteMapDataSource" runat="server" ShowStartingNode="True" SiteMapProvider="AdminSiteMapProvider" />
     
  
   
    <div align="center">
   
    <table border="0" cellpadding="10" cellspacing="0" width="65%">
        <tr>
            <td valign="top" style="text-align:left;width:200px">
                <asp:Menu ID="AdminMenu" Orientation="vertical" runat="server" DataSourceID="AdminSiteMapDataSource" StaticDisplayLevels="2" StaticSubMenuIndent="0px"></asp:Menu>
            </td>
           <td valign="top">
            
                
                <asp:ContentPlaceHolder ID="AdminContentPlaceHolder" runat="server">
                
                </asp:ContentPlaceHolder>       
    
        
    
    
            </td>
            <td width="50%">&nbsp;</td>
        </tr>
        
  
    </table>

    </div>

</asp:Content>
