<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="~/" title="VWAR"  description="">
      <siteMapNode url="~/Default.aspx" title="Home"  description="" />
      <siteMapNode url="~/Public/Results.aspx" title="Search"  description="" />
      <siteMapNode url="~/Users/Upload.aspx" title="Upload"  description="" />
      <siteMapNode url="~/Users/Profile.aspx" title="My Account"  description="" />
      <siteMapNode url="~/"
    </siteMapNode>
</siteMap>
