<%@ master language="C#" autoeventwireup="true" inherits="MasterPage, App_Web_efcc4qdm" enableviewstate="true" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <style type="text/css">
        .SearchTextBox
        {
            margin: auto;
            vertical-align: middle;
            text-align: left;
            border: 1px solid silver;
        }
        .uploadLink
        {
            vertical-align: bottom;
            padding-top: 75px;
        }
    </style>
   <%-- <script src="~/Scripts/jquery-1.3.2.min.js" type="text/javascript"></script>
    <script src="~/Scripts/jquery-ui-1.7.3.custom.min.js" type="text/javascript"></script>--%>

    <script src="Scripts/jquery-1.3.2.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery-ui-1.7.3.custom.min.js" type="text/javascript"></script>

    <script type="text/javascript">
        function responseEnd(sender, arguments) {
            if (DoLoadURL) {
                var path = location.protocol + "//" + location.host + "/Public/Model.ashx?Session=true";                
            }
        }
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>
<body id="bodyTag" runat="server">
    <form id="form1" runat="server">
    <telerik:RadScriptManager ID="RadScriptManager1" runat="server">
    </telerik:RadScriptManager>
    <telerik:RadAjaxManager ID="RadAjaxManager1" runat="server">
        <ClientEvents OnResponseEnd="responseEnd" />
    </telerik:RadAjaxManager>
    <div class="HeaderContainer" style="display: block; text-align: center;">
        <div style="text-align: right;">
            <asp:LoginView ID="LoginView1" runat="server">
                <LoggedInTemplate>
                    <asp:LoginName ID="LoginName1" runat="server" FormatString="Welcome {0}!" />
                    |
                    <asp:HyperLink ID="HyperLink2" runat="server" CssClass="LoginStatusHyperlink" NavigateUrl="~/Users/Profile.aspx"
                        ToolTip="My Account">My Account</asp:HyperLink>
                </LoggedInTemplate>
                <AnonymousTemplate>
                    <asp:HyperLink ID="RegisterHyperLink" runat="server" CssClass="LoginStatusHyperlink"
                        NavigateUrl="~/Public/Register.aspx" ToolTip="Create an Account">Create an Account</asp:HyperLink>
                </AnonymousTemplate>
            </asp:LoginView>
            |
            <asp:LoginStatus ID="LoginStatus1" runat="server" CssClass="LoginStatusHyperlink"
                ToolTip="Login" />
            <asp:Panel ID="AdminPanel" runat="server" Visible="false" CssClass="AdminPanel">
                |
                <asp:HyperLink ID="AdminHyperlink" runat="server" CssClass="LoginStatusHyperlink"
                    NavigateUrl="~/Administrators/Default.aspx" ToolTip="Administrators">Administrators</asp:HyperLink>
            </asp:Panel>
        </div>
        <div style="display: block;">
            <asp:HyperLink ID="HyperLink1" runat="server" ImageUrl="~/Images/Mainpage_banner.jpg"
                NavigateUrl="~/Default.aspx" ToolTip="ADL 3D Repository"></asp:HyperLink>
        </div>
    </div>
    <br />
    <br />
    <asp:Panel ID="SearchPanel" class="SearchContainer" runat="server" DefaultButton="SearchButton">
        <div align="center">
            <table cellpadding="6" cellspacing="0" border="0">
                <tr>
                    <td style="vertical-align: bottom;">
                        <asp:TextBox CssClass="SearchTextBox" ID="SearchTextBox" Width="580px" runat="server"
                            ToolTip="Enter search terms here"></asp:TextBox>
                    </td>
                    <td style="vertical-align: bottom;">
                        <asp:ImageButton ID="SearchButton" runat="server" Text="Search" CausesValidation="false"
                            ToolTip="Search" OnClick="SearchButton_Click" ImageUrl="~/Images/Search_BTN.png"
                            CssClass="SearchTextBox" />
                    </td>
                    <td style="vertical-align: bottom;">
                        <asp:HyperLink ID="AdvancedSearchHyperLink" runat="server" ToolTip="Advanced Search"
                            NavigateUrl="~/Users/AdvancedSearch.aspx" Style="font-size: 12px; font-weight: bold;
                            vertical-align: bottom">Advanced Search</asp:HyperLink>
                    </td>
                    <td style="vertical-align: bottom;">
                        <asp:HyperLink ID="UploadHyperLink" runat="server" ImageUrl="~/Images/Upload_BTN.png"
                            NavigateUrl="~/Users/Upload.aspx" ToolTip="Upload"></asp:HyperLink>
                    </td>
                </tr>
            </table>
        </div>
        <br />
        <br />
    </asp:Panel>
    <div class="BodyContainer">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
    </div>
    <br />
    <div style="width: 100%;">
        <div class="FooterContainer" style="width: 40%; margin: auto;">
            <p>
                Disclaimer of Endorsement. The ADL Initiative does not endorse the organizations
                providing 3D models and related content. All ratings and comments represent independent
                user evaluations and do not represent the views of the ADL Initiative.</p>
            <br />
            Sponsored by the Office of the Under Secretary of Defense for Personnel and Readiness
            (OUSD P&R)
            <br />
            This is an official website of the U.S. Government &copy;<%=DateTime.Now.Year.ToString() %>
            Advanced Distributed Learning (ADL)
            <br />
            <asp:Image ID="FooterUsaGovImage" runat="server" ImageUrl="~/Images/UsaGovLogo.jpg" />
        </div>
    </div>
    </form>
</body>
</html>
