<!-- Web.Config Configuration File -->
<configuration>
	<connectionStrings>
    <add name="postgreSQLConnectionString" connectionString="Driver={MySQL ODBC 5.1 Driver};Server=10.100.10.89;Port=3306;Database=test;User=root;Password=password;Option=3" />
	</connectionStrings>
  
	<system.web>
		<compilation defaultLanguage="VB" debug="true" targetFramework="4.0"/>
		<pages validateRequest="false" controlRenderingCompatibilityVersion="3.5" clientIDMode="AutoID"/>
		<membership defaultProvider="ForumProvider" userIsOnlineTimeWindow="15">
			<providers>
				<clear/>
        <add name="MysqlMembershipProvider" type="Simple.Providers.MySQL.MysqlMembershipProvider" connectionStringName="postgreSQLConnectionString" applicationName="PS" enablePasswordRetrieval="True" enablePasswordReset="True" requiresQuestionAndAnswer="false" minRequiredNonalphanumericCharacters="0" requiresUniqueEmail="true" passwordFormat="Encrypted" maxInvalidPasswordAttempts="4" passwordAttemptWindow="10" />
				<add name="OpenIDMembershipProvider" type="OrbitOne.OpenId.MembershipProvider.OpenIDMembershipProvider" connectionStringName="postgreSQLConnectionString" applicationName="PS" requiresQuestionAndAnswer="false" requiresUniqueEmail="false" OptionalInformation="nickname,email,fullname,dob,gender,postcode,country,language,timezone" NonOpenIdMembershipProviderName="MysqlMembershipProvider"/>
        <add name="ForumProvider" type="DMGForums.Global.ForumnHandler" connectionStringName="postgreSQLConnectionString" applicationName="PS" requiresQuestionAndAnswer="false" requiresUniqueEmail="false" OptionalInformation="nickname,email,fullname,dob,gender,postcode,country,language,timezone"/>
			</providers>
		</membership>
    <machineKey validationKey="07070C7283AB3472D0D8210E5CF802B49241AAC1A31877F835D5376A4FCE6DE3C468FDF5525CEDC84C274A764A5FB1C7D06DBB3D5FC57F0F554676C27C561971" decryptionKey="06700903C973520E35165843802F635519205D34CE7B7D0C" validation="SHA1" />
	</system.web>
	<appSettings>
    
		<!--<add key="DatabaseString" value="Driver={SQL Server};Server=YOUR_SERVER;Database=YOUR_DATABASE;Uid=YOUR_USERNAME;Pwd=YOUR_PASSWORD;"/>-->
		<!-- Comment the SQL connection string and uncomment the two lines below for MySQL -->
		<add key="DatabaseString" value="Driver={MySQL ODBC 5.1 Driver};Server=10.100.10.89;Port=3306;Database=test;User=root;Password=password;Option=3" />
		<add key="DatabaseType" value="MySQL"/>
		<add key="DatabasePrefix" value="DMG"/>
		<add key="LongDateFormat" value="MMMM d, yyyy"/>
		<add key="ShortDateFormat" value="M/d/yyyy"/>
		<add key="DateTimeFormat" value="M/d/yyyy h:mm:ss tt"/>
	</appSettings>
  
  
</configuration>
