<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="vwarDAL.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="vwarDAL_FedoraAPIA_Fedora_API_A_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:8080/fedora/services/access</Value>
    </Setting>
    <Setting Name="vwarDAL_FedoraAPIM_Fedora_API_M_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:8080/fedora/services/management</Value>
    </Setting>
  </Settings>
</SettingsFile>