<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="vwarModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2006/04/edm/ssdl">
  <EntityContainer Name="vwarModelStoreContainer">
    <EntitySet Name="ContentObject" EntityType="vwarModel.Store.ContentObject" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Reviews" EntityType="vwarModel.Store.Reviews" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Reviews_ContentObject" Association="vwarModel.Store.FK_Reviews_ContentObject">
      <End Role="ContentObject" EntitySet="ContentObject" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ContentObject">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Description" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Keywords" Type="nvarchar" MaxLength="100" />
    <Property Name="DescriptionWebsiteURL" Type="nvarchar" MaxLength="255" />
    <Property Name="SubmitterEmail" Type="varchar" MaxLength="100" />
    <Property Name="SubmitterLogoImageFilePath" Type="nvarchar" MaxLength="100" />
    <Property Name="CollectionName" Type="nvarchar" MaxLength="100" />
    <Property Name="Location" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Views" Type="int" Nullable="false" />
    <Property Name="ScreenShot" Type="nvarchar" MaxLength="100" />
    <Property Name="LastViewed" Type="datetime" Nullable="false" />
    <Property Name="UploadedDate" Type="datetime" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Nullable="false" />
    <Property Name="Downloads" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Reviews">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Rating" Type="int" Nullable="false" />
    <Property Name="ReviewText" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="ContentObjectId" Type="int" Nullable="false" />
    <Property Name="SubmittedBy" Type="nvarchar" MaxLength="100" />
    <Property Name="SubmittedDate" Type="datetime" />
  </EntityType>
  <Association Name="FK_Reviews_ContentObject">
    <End Role="ContentObject" Type="vwarModel.Store.ContentObject" Multiplicity="1" />
    <End Role="Reviews" Type="vwarModel.Store.Reviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContentObject">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="ContentObjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>