<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="urn:schemas-microsoft-com:windows:storage:mapping:CS">
  <EntityContainerMapping StorageEntityContainer="vwarModelStoreContainer" CdmEntityContainer="vwarEntities">
    <EntitySetMapping Name="ContentObject">
      <EntityTypeMapping TypeName="IsTypeOf(vwarModel.ContentObject)">
        <MappingFragment StoreEntitySet="ContentObject">
          <ScalarProperty Name="Downloads" ColumnName="Downloads" />
          <ScalarProperty Name="ScreenShot" ColumnName="ScreenShot" />
          <ScalarProperty Name="LastViewed" ColumnName="LastViewed" />
          <ScalarProperty Name="Views" ColumnName="Views" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="CollectionName" ColumnName="CollectionName" />
          <ScalarProperty Name="UploadedDate" ColumnName="UploadedDate" />
          <ScalarProperty Name="SubmitterLogoImageFilePath" ColumnName="SubmitterLogoImageFilePath" />
          <ScalarProperty Name="SubmitterEmail" ColumnName="SubmitterEmail" />
          <ScalarProperty Name="DescriptionWebsiteURL" ColumnName="DescriptionWebsiteURL" />
          <ScalarProperty Name="Keywords" ColumnName="Keywords" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reviews">
      <EntityTypeMapping TypeName="IsTypeOf(vwarModel.Reviews)">
        <MappingFragment StoreEntitySet="Reviews">
          <ScalarProperty Name="SubmittedDate" ColumnName="SubmittedDate" />
          <ScalarProperty Name="SubmittedBy" ColumnName="SubmittedBy" />
          <ScalarProperty Name="ReviewText" ColumnName="ReviewText" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FK_Reviews_ContentObject" TypeName="vwarModel.FK_Reviews_ContentObject" StoreEntitySet="Reviews">
      <EndProperty Name="Reviews">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <EndProperty Name="ContentObject">
        <ScalarProperty Name="Id" ColumnName="ContentObjectId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>